D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\bin\Release\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\bin\Release\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository\obj\Release\App.Data.Repository.pdb
