C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccessTest.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.csproj.CopyComplete
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.DataAccessTest\obj\Debug\App.Data.DataAccessTest.pdb
