C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VSD\vs2017-Developer\Cap14\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
