C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Data.Repository.Interface.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\bin\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.csproj.CopyComplete
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Data.Repository.Interface\obj\Debug\App.Data.Repository.Interface.pdb
