C:\Users\EXTENSION\source\repos\slnApp\App.Data\bin\Debug\App.Data.dll
C:\Users\EXTENSION\source\repos\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\Users\EXTENSION\source\repos\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\Users\EXTENSION\source\repos\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\source\repos\slnApp\App.Data\obj\Debug\App.Data.dll
C:\Users\EXTENSION\source\repos\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\bin\Debug\App.Data.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\obj\Debug\App.Data.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap02\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\bin\Debug\App.Data.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\bin\Debug\Dapper.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\bin\Debug\Dapper.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\obj\Debug\App.Data.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap03\slnApp\App.Data\obj\Debug\App.Data.pdb
