D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Service.WCFLib.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Service.WCFLib.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Service.WCFLib.Interfaces.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Service.WCFLib.Interfaces.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Release\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Release\App.Service.WCFLib.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Release\App.Service.WCFLib.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Release\App.Service.WCFLib.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Release\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Release\App.Service.WCFLib.pdb
