C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
