D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Release\App.Entities.Base.pdb
