D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\bin\Release\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Data.DataAccess\obj\Release\App.Data.DataAccess.pdb
