C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VSD\github\vs2017-Developer\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\VSD\github\vs2017-Developer\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\github\vs2017-Developer\Cap07b\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VSD\vs2017-Developer\Cap10\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
