D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\App.UI.WebForm.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csc.rsp
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\csi.rsp
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Managed.Core.targets
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.AppContext.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Collections.Immutable.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Console.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Compression.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Reflection.Metadata.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.AccessControl.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Claims.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Principal.Windows.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.ValueTuple.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.ReaderWriter.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XmlDocument.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\vbc.rsp
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.bootstrap.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.jQuery.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.MSAjax.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.WebForms.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.Web.Infrastructure.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Web.Optimization.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\WebGrease.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Web.Optimization.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\es\System.Web.Optimization.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.UI.WebForm.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.UI.WebForm.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\csc.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\csc.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\csc.rsp
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\csi.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\csi.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\csi.rsp
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.Managed.Core.targets
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.AppContext.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Collections.Immutable.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Console.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Compression.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.IO.Pipes.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Reflection.Metadata.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.AccessControl.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Claims.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Security.Principal.Windows.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.ValueTuple.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.ReaderWriter.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XmlDocument.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\vbc.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\vbc.rsp
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\roslyn\VBCSCompiler.exe.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.bootstrap.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\AspNet.ScriptManager.jQuery.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\log4net.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.MSAjax.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.ScriptManager.WebForms.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.Web.Infrastructure.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\System.Web.Optimization.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\WebGrease.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\log4net.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\System.Web.Optimization.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Newtonsoft.Json.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Antlr3.Runtime.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\System.Diagnostics.DiagnosticSource.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\es\System.Web.Optimization.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.UI.WebForm\obj\Release\App.UI.WebForm.pdb
