C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.xml
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll.config
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CopyComplete
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.pdb
