D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFHost.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFHost.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFHost.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.Interfaces.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\EntityFramework.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\EntityFramework.SqlServer.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.Repository.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.Repository.Interface.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Entities.Queries.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.DataAccess.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.Interfaces.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\EntityFramework.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\EntityFramework.SqlServer.xml
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.Repository.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.Repository.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.Repository.Interface.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Entities.Queries.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.DataAccess.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\bin\App.Data.DataAccess.dll.config
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\obj\Release\App.Service.WCFHost.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\obj\Release\App.Service.WCFHost.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\obj\Release\App.Service.WCFHost.csproj.CopyComplete
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\obj\Release\App.Service.WCFHost.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Service.WCFHost\obj\Release\App.Service.WCFHost.pdb
