C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap09\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap11\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
D:\VSDeveloper\src\vs2017-2019-03\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\VSD\vs2017-Developer\Cap14\slnApp\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
